# Bachelor_project

./: .gitignore  README.md  analyse_results.py  create_parsed_syntax_data.py  extract_vectors.py  pipeline.py  pos_script.py  preprocess_data.py
Outlier_detection/: convertvec  scorer_outlierdetection.py  scorer_outlierdetection_our_version.py
Outlier_detection/8-8-8_syntax_Dataset/: Noun_plural_NNS  adjectives  adjectives_JJ  adjectives_JJ.txt  adjectives_JJ_1  adjectives_JJ_2.txt  adjectives_comparative_JJR.txt  adjectives_comparative_JJR_2.txt  adjectives_comparative_JJR_3.txt  adverb_RB  adverb_RB_2.txt  noun_plural_NNS_2.txt  nouns_NN  nouns_NN_2.txt  nouns_NN_3.txt  preposition_IN  preposition_IN.txt  preposition_IN_1  preposition_IN_2  verbs_VB  verbs_VB.txt
Outlier_detection/8-8-8_syntax_Dataset_2/: adjectives_JJ.txt  adjectives_JJ_2.txt  adjectives_comparative_JJR.txt  adjectives_comparative_JJR_2.txt  adjectives_comparative_JJR_3.txt  adverb_RB.txt  adverb_RB_2.txt  adverb_RB_3.txt  noun_plural_NNS.txt  nouns_NN.txt  nouns_NN_3.txt  preposition_IN.txt
Outlier_detection/8-8-8_syntax_Dataset_2_lowercased/: adjectives_JJ.txt  adjectives_JJ_2.txt  adjectives_JJ_3.txt  adjectives_comparative_JJR.txt  adjectives_comparative_JJR_2.txt  adjectives_comparative_JJR_3.txt  adverb_RB.txt  adverb_RB_3.txt  noun_plural_NNS.txt  noun_plural_NNS_2.txt  noun_plural_NNS_3.txt  nouns_NN.txt  nouns_NN_2.txt  nouns_NN_3.txt  preposition_IN.txt
Outlier_detection/8-8-8_syntax_Dataset_lowercased/: adjectives_comparative_JJR.txt  adjectives_comparative_JJR_2.txt  adjectives_comparative_JJR_3.txt  adverb_RB_3.txt  modal_MD.txt  noun_plural_NNS_3.txt  nouns_NN.txt  nouns_NN_2.txt  nouns_NN_3.txt  preposition_IN.txt  preposition_IN_2.txt  preposition_IN_3.txt  verbs_VB.txt
corenlp/: pom.xml
corenlp/src/main/java/: DepParse.java  Tokenize.java
datasets/: combined_English_text.txt
parsed_syntax_data/: words_and_pos_CC.txt  words_and_pos_DT.txt  words_and_pos_IN.txt  words_and_pos_JJ.txt  words_and_pos_JJR.txt  words_and_pos_MD.txt  words_and_pos_NN.txt  words_and_pos_NNS.txt  words_and_pos_RB.txt  words_and_pos_VB.txt  words_and_pos_VBD.txt
parsed_syntax_data/parsed_syntax_data_ALL_FILES/: words_and_pos_IN.txt  words_and_pos_JJR.txt  words_and_pos_MD.txt  words_and_pos_RB.txt  words_and_pos_VB.txt
results/: cbow-umbc-task1-output.txt  skipgram-umbc-task1-output.txt
task-1/: extract_vectors.py
task3_data/: sematic_analogy_data.txt  syntax_analogy_data.txt
word2vecf/: classes.txt  compute-accuracy  demo-word-txt.sh  demo-word.sh  makefile  word-analogy  word2vec.c  word2vecf
word2vecf/scripts/: extract_deps.py  extract_deps_fixed.py
yoavgo-word2vecf-0d8e19d2f2c6/: classes.sorted.txt  compute-accuracy-our-version.c  count_and_filter  distance  word2vec
