Running task: 1

Reading outlier detection dataset...
Loading word vectors...
Number of vector dimensions: 300
Vectors already loaded


 ---- OVERALL RESULTS ----

OPP score: 92.1875
Accuracy: 60.9375

Total number of outliers: 64


Would you like to see the results by topic? [Y|N]

 -- German_car_manufacturers --
Average outlier position in this topic: 82.8125
Outliers detected percentage in this topic: 25.0
Number of outliers in this topic: 8

 -- European_football_teams --
Average outlier position in this topic: 93.75
Outliers detected percentage in this topic: 37.5
Number of outliers in this topic: 8

 -- Months --
Average outlier position in this topic: 100.0
Outliers detected percentage in this topic: 33.33333333333333
Number of outliers in this topic: 8

 -- Apostles_of_Jesus_Christ --
Average outlier position in this topic: 89.0625
Outliers detected percentage in this topic: 15.625
Number of outliers in this topic: 8

 -- Solar_System_planets --
Average outlier position in this topic: 85.9375
Outliers detected percentage in this topic: 7.5
Number of outliers in this topic: 8

 -- Big_cats --
Average outlier position in this topic: 92.1875
Outliers detected percentage in this topic: 6.25
Number of outliers in this topic: 8

 -- SouthAmerica --
Average outlier position in this topic: 100.0
Outliers detected percentage in this topic: 14.285714285714285
Number of outliers in this topic: 8

 -- Information_Technology_companies --
Average outlier position in this topic: 93.75
Outliers detected percentage in this topic: 6.25
Number of outliers in this topic: 8


Would you like to see a more detailed summary? [Y|N]

 -- German_car_manufacturers --

P-compactness Audi : 0.5863681373631335
P-compactness Porsche : 0.5745067168746493
P-compactness Opel : 0.47248011656269867
P-compactness Volkswagen : 0.5793885608860637
P-compactness Mercedes_Benz : 0.5749791268094633
P-compactness Smart : 0.15076716288553482
P-compactness BMW : 0.5954306143217974
P-compactness Alpina : 0.28527499780562837
P-compactness Bridgestone : 0.4765420992206091
Position outlier Bridgestone : 5/8

P-compactness Audi : 0.5228274613368548
P-compactness Porsche : 0.516278698508161
P-compactness Opel : 0.4180790573786027
P-compactness Volkswagen : 0.5224286145864783
P-compactness Mercedes_Benz : 0.5213196585641772
P-compactness Smart : 0.13984666523530406
P-compactness BMW : 0.5305625532462438
P-compactness Alpina : 0.2646558010070896
P-compactness pineapple : 0.09334517557455117
Position outlier pineapple : 8/8

P-compactness Audi : 0.5211633741179901
P-compactness Porsche : 0.5138036150991476
P-compactness Opel : 0.42898319488460757
P-compactness Volkswagen : 0.5131503589562824
P-compactness Mercedes_Benz : 0.5210093099855129
P-compactness Smart : 0.14310254675905001
P-compactness BMW : 0.5248464812625094
P-compactness Alpina : 0.26186985371508753
P-compactness Angela_Merkel : 0.08527540049182744
Position outlier Angela_Merkel : 8/8

P-compactness Audi : 0.5355858125302667
P-compactness Porsche : 0.5324393043692195
P-compactness Opel : 0.4386655213695439
P-compactness Volkswagen : 0.5334619236744264
P-compactness Mercedes_Benz : 0.5477278525316389
P-compactness Smart : 0.14473889207827081
P-compactness BMW : 0.5435273916406765
P-compactness Alpina : 0.263152885314063
P-compactness Michael_Schumacher : 0.1966462492197456
Position outlier Michael_Schumacher : 7/8

P-compactness Audi : 0.5526221208204143
P-compactness Porsche : 0.5376657267330384
P-compactness Opel : 0.4494669774500237
P-compactness Volkswagen : 0.546116333862376
P-compactness Mercedes_Benz : 0.5463909043039247
P-compactness Smart : 0.14562076535417223
P-compactness BMW : 0.5679358979538873
P-compactness Alpina : 0.25483766870056995
P-compactness Boeing : 0.25800306089004654
Position outlier Boeing : 6/8

P-compactness Audi : 0.5793666452637622
P-compactness Porsche : 0.5727920802878069
P-compactness Opel : 0.4631881972335011
P-compactness Volkswagen : 0.5755620359127
P-compactness Mercedes_Benz : 0.5684806393190995
P-compactness Smart : 0.15824555892707218
P-compactness BMW : 0.5908803006974616
P-compactness Alpina : 0.2803538572104719
P-compactness Michelin : 0.44621598056351525
Position outlier Michelin : 6/8

P-compactness Audi : 0.5437301301886684
P-compactness Porsche : 0.5316639471157332
P-compactness Opel : 0.4523386351852733
P-compactness Volkswagen : 0.5411075407121192
P-compactness Mercedes_Benz : 0.5436333381093074
P-compactness Smart : 0.14942707198192365
P-compactness BMW : 0.5505141975745432
P-compactness Alpina : 0.2835657521704031
P-compactness Capri : 0.2533272787496115
Position outlier Capri : 7/8

P-compactness Audi : 0.5633665751719668
P-compactness Porsche : 0.5501588044561654
P-compactness Opel : 0.4607889828062281
P-compactness Volkswagen : 0.562339365680501
P-compactness Mercedes_Benz : 0.5555196250184797
P-compactness Smart : 0.1616140946033573
P-compactness BMW : 0.5809599329895567
P-compactness Alpina : 0.26599307248590087
P-compactness Samsung : 0.35808711892379586
Position outlier Samsung : 6/8


 -- European_football_teams --

P-compactness FC_Barcelona : 0.4658885673977717
P-compactness Chelsea : 0.3612328254822578
P-compactness Bayern_Munich : 0.5238106091295296
P-compactness AC_Milan : 0.37865959033609686
P-compactness Atletico_Madrid : 0.5062783734435099
P-compactness Juventus : 0.4634155157908183
P-compactness Borussia_Dortmund : 0.45736088013894727
P-compactness Real_Madrid : 0.3302217778028918
P-compactness football : 0.2801874164707529
Position outlier football : 8/8

P-compactness FC_Barcelona : 0.47940818932877605
P-compactness Chelsea : 0.3702172225426262
P-compactness Bayern_Munich : 0.552641631825856
P-compactness AC_Milan : 0.39689593899565895
P-compactness Atletico_Madrid : 0.5255445462482848
P-compactness Juventus : 0.48415329606736596
P-compactness Borussia_Dortmund : 0.49445967004640684
P-compactness Real_Madrid : 0.32091682354353984
P-compactness Bundesliga : 0.41755659554744434
Position outlier Bundesliga : 5/8

P-compactness FC_Barcelona : 0.4595755195054938
P-compactness Chelsea : 0.36136791405460084
P-compactness Bayern_Munich : 0.506916816765507
P-compactness AC_Milan : 0.38119449180275494
P-compactness Atletico_Madrid : 0.5041898326051558
P-compactness Juventus : 0.42477411935765547
P-compactness Borussia_Dortmund : 0.4522154684514519
P-compactness Real_Madrid : 0.3262475416468599
P-compactness McLaren : 0.20980098113840942
Position outlier McLaren : 8/8

P-compactness FC_Barcelona : 0.44716854722086946
P-compactness Chelsea : 0.3397082362408596
P-compactness Bayern_Munich : 0.49539166504745935
P-compactness AC_Milan : 0.3913415994752981
P-compactness Atletico_Madrid : 0.4862540410658223
P-compactness Juventus : 0.41224150374355106
P-compactness Borussia_Dortmund : 0.42187566629784207
P-compactness Real_Madrid : 0.31788387722989964
P-compactness fridge : 0.10518441327053135
Position outlier fridge : 8/8

P-compactness FC_Barcelona : 0.46176676141985606
P-compactness Chelsea : 0.3623448666170966
P-compactness Bayern_Munich : 0.5163789278078814
P-compactness AC_Milan : 0.3958694734188092
P-compactness Atletico_Madrid : 0.5200093390316832
P-compactness Juventus : 0.43453229471739674
P-compactness Borussia_Dortmund : 0.4578774507370144
P-compactness Real_Madrid : 0.3433911924128956
P-compactness Los_Angeles_Lakers : 0.285489583111563
Position outlier Los_Angeles_Lakers : 8/8

P-compactness FC_Barcelona : 0.46707756651539845
P-compactness Chelsea : 0.3739101039276291
P-compactness Bayern_Munich : 0.5236944011006275
P-compactness AC_Milan : 0.393748315473271
P-compactness Atletico_Madrid : 0.5215802631918525
P-compactness Juventus : 0.45485788871939253
P-compactness Borussia_Dortmund : 0.47320029276042125
P-compactness Real_Madrid : 0.3397781813946545
P-compactness Miami_Dolphins : 0.3411662900321766
Position outlier Miami_Dolphins : 7/8

P-compactness FC_Barcelona : 0.4362799721180588
P-compactness Chelsea : 0.34691162280548865
P-compactness Bayern_Munich : 0.49008757190908914
P-compactness AC_Milan : 0.37305758667176125
P-compactness Atletico_Madrid : 0.4870412281459783
P-compactness Juventus : 0.41579136807340994
P-compactness Borussia_Dortmund : 0.41432858473659323
P-compactness Real_Madrid : 0.31896549349808856
P-compactness couch : 0.0757827049073976
Position outlier couch : 8/8

P-compactness FC_Barcelona : 0.4389829174019244
P-compactness Chelsea : 0.3218713198141014
P-compactness Bayern_Munich : 0.4881227670687507
P-compactness AC_Milan : 0.3699817858986704
P-compactness Atletico_Madrid : 0.4757063649443226
P-compactness Juventus : 0.40789730449553024
P-compactness Borussia_Dortmund : 0.4227078877631347
P-compactness Real_Madrid : 0.3064114290819463
P-compactness goal : 0.025001053417310473
Position outlier goal : 8/8


 -- Months --

P-compactness March : 0.8553630178458285
P-compactness September : 0.7686364898738989
P-compactness June : 0.8570427828918696
P-compactness February : 0.8514877057696602
P-compactness May : 0.8134140199135036
P-compactness January : 0.8456482428496945
P-compactness November : 0.8427497730890539
P-compactness July : 0.8527400781503911
P-compactness year : 0.2947150712165718
Position outlier year : 8/8

P-compactness March : 0.8152639595500544
P-compactness September : 0.7284909180962585
P-compactness June : 0.8150636310576969
P-compactness February : 0.8178480429382108
P-compactness May : 0.7784420547708771
P-compactness January : 0.803015467055268
P-compactness November : 0.8043243643861497
P-compactness July : 0.8157341609215192
P-compactness astrology : -0.014184440391293853
Position outlier astrology : 8/8

P-compactness March : 0.8205995820445793
P-compactness September : 0.7291341144659289
P-compactness June : 0.8174195987552715
P-compactness February : 0.8174122690460562
P-compactness May : 0.7785309152970633
P-compactness January : 0.8046369376829251
P-compactness November : 0.8114962216967168
P-compactness July : 0.8126653409060469
P-compactness ball : -0.00047205927274072447
Position outlier ball : 8/8

P-compactness March : 0.8471308205062258
P-compactness September : 0.7563087288359727
P-compactness June : 0.8489642285886443
P-compactness February : 0.8486375272333485
P-compactness May : 0.8086891659160347
P-compactness January : 0.8385035592255285
P-compactness November : 0.8390447658526867
P-compactness July : 0.8467682134590158
P-compactness winter : 0.24167997045012848
Position outlier winter : 8/8

P-compactness March : 0.830297105753711
P-compactness September : 0.7388464295684283
P-compactness June : 0.8271078644770831
P-compactness February : 0.8275460300531864
P-compactness May : 0.7927050138620894
P-compactness January : 0.8133797147228601
P-compactness November : 0.8179207344833732
P-compactness July : 0.8227165271322241
P-compactness paper : 0.07815238088562666
Position outlier paper : 8/8

P-compactness March : 0.8775066715440389
P-compactness September : 0.775811359706228
P-compactness June : 0.8737732419918225
P-compactness February : 0.8763751690100581
P-compactness May : 0.8335357046488281
P-compactness January : 0.8523347204967843
P-compactness November : 0.8660754446188064
P-compactness July : 0.8680038330434832
P-compactness Wednesday : 0.4310491058927207
Position outlier Wednesday : 8/8

P-compactness March : 0.8475436895592001
P-compactness September : 0.7535157697968252
P-compactness June : 0.846312809646252
P-compactness February : 0.8481706501209995
P-compactness May : 0.8068813317884205
P-compactness January : 0.8281944628615036
P-compactness November : 0.8351971638027709
P-compactness July : 0.8420609445972616
P-compactness birthday : 0.21550978300590456
Position outlier birthday : 8/8

P-compactness March : 0.8555218815231211
P-compactness September : 0.7697693018770565
P-compactness June : 0.8577496511161649
P-compactness February : 0.8533213014902713
P-compactness May : 0.8128254383101798
P-compactness January : 0.8465988750832195
P-compactness November : 0.8427589740588735
P-compactness July : 0.8522789236225068
P-compactness date : 0.298457307914065
Position outlier date : 8/8


 -- Apostles_of_Jesus_Christ --

P-compactness John : 0.6188301651109572
P-compactness Peter : 0.6581095345825635
P-compactness Bartholomew : 0.4221393893084934
P-compactness Matthew : 0.6100710305294419
P-compactness Thaddaeus : 0.3889337870252753
P-compactness Andrew : 0.5545278038531746
P-compactness Thomas : 0.5811268490135433
P-compactness James : 0.6470310569254869
P-compactness Noah : 0.4550012193752572
Position outlier Noah : 6/8

P-compactness John : 0.5650706266225696
P-compactness Peter : 0.5958660445110953
P-compactness Bartholomew : 0.3898353428978989
P-compactness Matthew : 0.5379929594667309
P-compactness Thaddaeus : 0.3427393919605877
P-compactness Andrew : 0.5071510322833181
P-compactness Thomas : 0.52842855781638
P-compactness James : 0.5866962549478301
P-compactness airplane : 0.02801181353273158
Position outlier airplane : 8/8

P-compactness John : 0.6122589938379743
P-compactness Peter : 0.6432985938512175
P-compactness Bartholomew : 0.4605259987298288
P-compactness Matthew : 0.572219006398784
P-compactness Thaddaeus : 0.3845013593034717
P-compactness Andrew : 0.5242617019409277
P-compactness Thomas : 0.5758562923136028
P-compactness James : 0.6208002860380736
P-compactness Pope_Benedict_XVI : 0.36795383544020155
Position outlier Pope_Benedict_XVI : 8/8

P-compactness John : 0.5736988605262914
P-compactness Peter : 0.5960638233797297
P-compactness Bartholomew : 0.38493382421965605
P-compactness Matthew : 0.5427291236583988
P-compactness Thaddaeus : 0.34066649104699265
P-compactness Andrew : 0.5083542226802101
P-compactness Thomas : 0.540110443667871
P-compactness James : 0.5926115421781124
P-compactness Microsoft : 0.05339993438358326
Position outlier Microsoft : 8/8

P-compactness John : 0.6264259449101218
P-compactness Peter : 0.6595301313961573
P-compactness Bartholomew : 0.46357921509126254
P-compactness Matthew : 0.601326491464671
P-compactness Thaddaeus : 0.38985942999300266
P-compactness Andrew : 0.5477953780323108
P-compactness Thomas : 0.6042131671710465
P-compactness James : 0.6486452406211783
P-compactness Ambrose : 0.5156066017060721
Position outlier Ambrose : 6/8

P-compactness John : 0.5864809095702677
P-compactness Peter : 0.6230252449854851
P-compactness Bartholomew : 0.42778975816070036
P-compactness Matthew : 0.5781791585625864
P-compactness Thaddaeus : 0.39146432270897547
P-compactness Andrew : 0.503103409329819
P-compactness Thomas : 0.5426648689152235
P-compactness James : 0.5997843419790218
P-compactness crucifixion : 0.22672361723840034
Position outlier crucifixion : 8/8

P-compactness John : 0.5840557530424447
P-compactness Peter : 0.6158899871714681
P-compactness Bartholomew : 0.4280596906762448
P-compactness Matthew : 0.5612682048961227
P-compactness Thaddaeus : 0.3806165478163793
P-compactness Andrew : 0.5027907573972791
P-compactness Thomas : 0.5506323623048138
P-compactness James : 0.6003680262052793
P-compactness church : 0.19791293253635303
Position outlier church : 8/8

P-compactness John : 0.6388583588973115
P-compactness Peter : 0.6722200291903916
P-compactness Bartholomew : 0.4466284147894308
P-compactness Matthew : 0.6164918489956435
P-compactness Thaddaeus : 0.39255108125789284
P-compactness Andrew : 0.5695954012471496
P-compactness Thomas : 0.604391016392281
P-compactness James : 0.6677667142606462
P-compactness Mary : 0.582734468057068
Position outlier Mary : 5/8


 -- Solar_System_planets --

P-compactness Mars : 0.5380684805178628
P-compactness Earth : 0.4898775367210484
P-compactness Saturn : 0.6629999261165187
P-compactness Jupiter : 0.6655353883953524
P-compactness Uranus : 0.6575086217914301
P-compactness Mercury : 0.41485200229641134
P-compactness Neptune : 0.6211230964685011
P-compactness Venus : 0.6574103632211685
P-compactness eclipse : 0.4260693122688234
Position outlier eclipse : 7/8

P-compactness Mars : 0.5323663420610265
P-compactness Earth : 0.49315341487871356
P-compactness Saturn : 0.6691582935527405
P-compactness Jupiter : 0.6644403601552534
P-compactness Uranus : 0.6600827194474653
P-compactness Mercury : 0.4351486798214345
P-compactness Neptune : 0.6361832425639138
P-compactness Venus : 0.6572776772985245
P-compactness Triton : 0.4665046265196019
Position outlier Triton : 7/8

P-compactness Mars : 0.559998463613293
P-compactness Earth : 0.521170549331034
P-compactness Saturn : 0.683694163645896
P-compactness Jupiter : 0.6862136647665749
P-compactness Uranus : 0.6729734162763262
P-compactness Mercury : 0.4468365152177884
P-compactness Neptune : 0.6427773704393149
P-compactness Venus : 0.6796619563312947
P-compactness Moon : 0.6120199963620518
Position outlier Moon : 5/8

P-compactness Mars : 0.5295210073953466
P-compactness Earth : 0.4979274243569006
P-compactness Saturn : 0.6662908920275179
P-compactness Jupiter : 0.6695025773569518
P-compactness Uranus : 0.6569348017008731
P-compactness Mercury : 0.44454349138855237
P-compactness Neptune : 0.6335953432613457
P-compactness Venus : 0.6621191193883518
P-compactness Sun : 0.4791285536163702
Position outlier Sun : 7/8

P-compactness Mars : 0.543503391880137
P-compactness Earth : 0.4808214772195883
P-compactness Saturn : 0.6540180416971695
P-compactness Jupiter : 0.6428475569054284
P-compactness Uranus : 0.6292542378319951
P-compactness Mercury : 0.415373871883383
P-compactness Neptune : 0.6016581831122891
P-compactness Venus : 0.6342357818721331
P-compactness astronaut : 0.3204064391426533
Position outlier astronaut : 8/8

P-compactness Mars : 0.49254229371633296
P-compactness Earth : 0.45096503182704484
P-compactness Saturn : 0.6020295364740444
P-compactness Jupiter : 0.6003439224308794
P-compactness Uranus : 0.5901679599825251
P-compactness Mercury : 0.38452740973949723
P-compactness Neptune : 0.5657118657148645
P-compactness Venus : 0.5920791642101263
P-compactness lunch : -0.0029389191641553585
Position outlier lunch : 8/8

P-compactness Mars : 0.5590763049311744
P-compactness Earth : 0.505646579902308
P-compactness Saturn : 0.6848982342293932
P-compactness Jupiter : 0.6838606857321397
P-compactness Uranus : 0.677454382145241
P-compactness Mercury : 0.42643129265211327
P-compactness Neptune : 0.6422989309185694
P-compactness Venus : 0.6714574958173187
P-compactness Comet_Halley : 0.5698178030687878
Position outlier Comet_Halley : 5/8

P-compactness Mars : 0.4904469517775798
P-compactness Earth : 0.45070827163810967
P-compactness Saturn : 0.612379315874364
P-compactness Jupiter : 0.607513773936611
P-compactness Uranus : 0.6033957669261837
P-compactness Mercury : 0.3867206965342029
P-compactness Neptune : 0.5725295535275692
P-compactness Venus : 0.60956755710515
P-compactness window : 0.0519557840603
Position outlier window : 8/8


 -- Big_cats --

P-compactness cougar : 0.5474938914862688
P-compactness tiger : 0.5690986520412088
P-compactness leopard : 0.566160359655363
P-compactness wildcat : 0.2559200364997875
P-compactness lion : 0.5474318259602475
P-compactness lynx : 0.48789012885413746
P-compactness cheetah : 0.5286058622210231
P-compactness jaguar : 0.536230580346416
P-compactness day : 0.006952263470423635
Position outlier day : 8/8

P-compactness cougar : 0.5822112235705478
P-compactness tiger : 0.6205699231914292
P-compactness leopard : 0.6144557330866557
P-compactness wildcat : 0.2743495120731784
P-compactness lion : 0.5703560155839053
P-compactness lynx : 0.5476065401939789
P-compactness cheetah : 0.5663819995740389
P-compactness jaguar : 0.5909153464582667
P-compactness savanna : 0.33496722013797225
Position outlier savanna : 7/8

P-compactness cougar : 0.6029492925293285
P-compactness tiger : 0.6501145741653186
P-compactness leopard : 0.6346946539231716
P-compactness wildcat : 0.287524772580249
P-compactness lion : 0.6017526651723193
P-compactness lynx : 0.552743305453913
P-compactness cheetah : 0.5886132468373599
P-compactness jaguar : 0.60092422944466
P-compactness shark : 0.4874376665122912
Position outlier shark : 7/8

P-compactness cougar : 0.5619062468307867
P-compactness tiger : 0.5757234131308739
P-compactness leopard : 0.5729811820079669
P-compactness wildcat : 0.2674952723806546
P-compactness lion : 0.554498977747326
P-compactness lynx : 0.5033405316309583
P-compactness cheetah : 0.5389551351572167
P-compactness jaguar : 0.5564747762124711
P-compactness car : 0.09949646150422549
Position outlier car : 8/8

P-compactness cougar : 0.580894264219216
P-compactness tiger : 0.6122841281214185
P-compactness leopard : 0.6148510046472316
P-compactness wildcat : 0.28738723853736614
P-compactness lion : 0.6058206655087497
P-compactness lynx : 0.5302273837829126
P-compactness cheetah : 0.5712130586863535
P-compactness jaguar : 0.5973288545881095
P-compactness jungle : 0.3681275244973288
Position outlier jungle : 7/8

P-compactness cougar : 0.607748890640207
P-compactness tiger : 0.6310865835195257
P-compactness leopard : 0.6306436815701089
P-compactness wildcat : 0.28504850679638033
P-compactness lion : 0.6181033218820342
P-compactness lynx : 0.5510871325837328
P-compactness cheetah : 0.5946405397092573
P-compactness jaguar : 0.6073928331632948
P-compactness dog : 0.49387241627051237
Position outlier dog : 7/8

P-compactness cougar : 0.6100814617746448
P-compactness tiger : 0.6496159733338179
P-compactness leopard : 0.6433970959922083
P-compactness wildcat : 0.2879318101125465
P-compactness lion : 0.6087061704360983
P-compactness lynx : 0.5618694010588965
P-compactness cheetah : 0.6001685272519464
P-compactness jaguar : 0.6084262931821958
P-compactness dolphin : 0.5383176595483261
Position outlier dolphin : 7/8

P-compactness cougar : 0.5591113083623668
P-compactness tiger : 0.5906405833225343
P-compactness leopard : 0.5803230831480232
P-compactness wildcat : 0.2601789153606348
P-compactness lion : 0.5594544608583569
P-compactness lynx : 0.5190988737175182
P-compactness cheetah : 0.5475927702728206
P-compactness jaguar : 0.5632664904343736
P-compactness mouse : 0.14778741188259958
Position outlier mouse : 8/8


 -- SouthAmerica --

P-compactness Colombia : 0.6984123963787895
P-compactness Argentina : 0.7241376116731029
P-compactness Venezuela : 0.7482261734162773
P-compactness Chile : 0.763444098899074
P-compactness Peru : 0.7621874159372928
P-compactness Ecuador : 0.7628974132927241
P-compactness Bolivia : 0.7602509108706391
P-compactness Brazil : 0.7102724488983594
P-compactness Rio_de_Janeiro : 0.3920927128692181
Position outlier Rio_de_Janeiro : 8/8

P-compactness Colombia : 0.6591742277559711
P-compactness Argentina : 0.6850750487618342
P-compactness Venezuela : 0.7071647710277221
P-compactness Chile : 0.7167710752215598
P-compactness Peru : 0.7215193172817175
P-compactness Ecuador : 0.726173640618689
P-compactness Bolivia : 0.7206275994069803
P-compactness Brazil : 0.6814774163815558
P-compactness town : 0.08024733995898897
Position outlier town : 8/8

P-compactness Colombia : 0.6644026102451245
P-compactness Argentina : 0.6928838194847421
P-compactness Venezuela : 0.7123318613612575
P-compactness Chile : 0.7170661583161361
P-compactness Peru : 0.7061458393472191
P-compactness Ecuador : 0.7189813493044632
P-compactness Bolivia : 0.715039853873249
P-compactness Brazil : 0.678397237432087
P-compactness government : 0.06751297286723741
Position outlier government : 8/8

P-compactness Colombia : 0.6566281622808261
P-compactness Argentina : 0.6798775400211918
P-compactness Venezuela : 0.7056512858520286
P-compactness Chile : 0.7178360317098474
P-compactness Peru : 0.7119306080535615
P-compactness Ecuador : 0.715048178616841
P-compactness Bolivia : 0.710958064692364
P-compactness Brazil : 0.6761644572743315
P-compactness bottle : 0.036358572003951074
Position outlier bottle : 8/8

P-compactness Colombia : 0.6958652329302409
P-compactness Argentina : 0.7297970153316937
P-compactness Venezuela : 0.7475019782103702
P-compactness Chile : 0.7663411872128296
P-compactness Peru : 0.7562127113749604
P-compactness Ecuador : 0.7595608780999377
P-compactness Bolivia : 0.7491600442008796
P-compactness Brazil : 0.7178753345137099
P-compactness Madrid : 0.38457862537758136
Position outlier Madrid : 8/8

P-compactness Colombia : 0.6593871951916982
P-compactness Argentina : 0.6936540664648708
P-compactness Venezuela : 0.7088656516099857
P-compactness Chile : 0.7227444643783458
P-compactness Peru : 0.7230475378885686
P-compactness Ecuador : 0.7215417139329952
P-compactness Bolivia : 0.7159256798853506
P-compactness Brazil : 0.6842612120058799
P-compactness New_York : 0.09169176486065382
Position outlier New_York : 8/8

P-compactness Colombia : 0.6955193370987499
P-compactness Argentina : 0.7144093726580617
P-compactness Venezuela : 0.7418593502385953
P-compactness Chile : 0.7530880909685038
P-compactness Peru : 0.7553216517741681
P-compactness Ecuador : 0.7579104330675116
P-compactness Bolivia : 0.751474359541371
P-compactness Brazil : 0.7057245469994307
P-compactness Bogotá : 0.33757138584935104
Position outlier Bogotá : 8/8

P-compactness Colombia : 0.647812888611046
P-compactness Argentina : 0.6732475763978222
P-compactness Venezuela : 0.6975767284630267
P-compactness Chile : 0.705800015821884
P-compactness Peru : 0.7020088411021969
P-compactness Ecuador : 0.7105268548169623
P-compactness Bolivia : 0.7027940059382599
P-compactness Brazil : 0.6679226579179242
P-compactness telephone : -0.03004618742791887
Position outlier telephone : 8/8


 -- Information_Technology_companies --

P-compactness Google : 0.29326726632710653
P-compactness Sony : 0.4030956430249014
P-compactness Amazon : 0.20057735909807942
P-compactness HP : 0.43479740712005244
P-compactness Foxconn : 0.3411997120124672
P-compactness Microsoft : 0.3649036946800339
P-compactness Apple : 0.4535285624029793
P-compactness IBM : 0.41960917080968174
P-compactness plant : 0.03540269937145549
Position outlier plant : 8/8

P-compactness Google : 0.29445959849660336
P-compactness Sony : 0.4157123389980565
P-compactness Amazon : 0.18231189283001165
P-compactness HP : 0.428644234086713
P-compactness Foxconn : 0.32479554327268734
P-compactness Microsoft : 0.3597514556331002
P-compactness Apple : 0.45062087230498704
P-compactness IBM : 0.4211722438398002
P-compactness chair : 0.001892063358112905
Position outlier chair : 8/8

P-compactness Google : 0.3100937456697965
P-compactness Sony : 0.44231053821367794
P-compactness Amazon : 0.20626969011170787
P-compactness HP : 0.45313662329571736
P-compactness Foxconn : 0.38062219048469004
P-compactness Microsoft : 0.3720200565945332
P-compactness Apple : 0.4777936428144456
P-compactness IBM : 0.4376893762377214
P-compactness Opel : 0.20435974731844367
Position outlier Opel : 8/8

P-compactness Google : 0.30413301859726655
P-compactness Sony : 0.4345456768112158
P-compactness Amazon : 0.18382453248439928
P-compactness HP : 0.46229374097057707
P-compactness Foxconn : 0.3516333215675645
P-compactness Microsoft : 0.3992513435178322
P-compactness Apple : 0.4892660267124564
P-compactness IBM : 0.46112031950143184
P-compactness computer : 0.21049186405889722
Position outlier computer : 7/8

P-compactness Google : 0.3153005748649415
P-compactness Sony : 0.4377707317012802
P-compactness Amazon : 0.1897911137170928
P-compactness HP : 0.4718686536882346
P-compactness Foxconn : 0.35768351185689257
P-compactness Microsoft : 0.4206712389185615
P-compactness Apple : 0.4960190614672681
P-compactness IBM : 0.46937183915168373
P-compactness software : 0.2829006092621087
Position outlier software : 7/8

P-compactness Google : 0.32270644126710807
P-compactness Sony : 0.44708649792261557
P-compactness Amazon : 0.20031500027900845
P-compactness HP : 0.46510828861041953
P-compactness Foxconn : 0.36616669579921574
P-compactness Microsoft : 0.3958620107618082
P-compactness Apple : 0.4857878506608877
P-compactness IBM : 0.4573042398184993
P-compactness Boeing : 0.26476090901571625
Position outlier Boeing : 7/8

P-compactness Google : 0.3148462060759491
P-compactness Sony : 0.4505562203299993
P-compactness Amazon : 0.20533592970853104
P-compactness HP : 0.4613257601843217
P-compactness Foxconn : 0.36869269135393484
P-compactness Microsoft : 0.3902386319733866
P-compactness Apple : 0.487881888301594
P-compactness IBM : 0.44449578683621344
P-compactness Adidas : 0.24779699866008367
Position outlier Adidas : 7/8

P-compactness Google : 0.31475358607939546
P-compactness Sony : 0.43043665105639384
P-compactness Amazon : 0.20390106034256372
P-compactness HP : 0.45622165123112746
P-compactness Foxconn : 0.3530096124486729
P-compactness Microsoft : 0.38398494253724036
P-compactness Apple : 0.47601513314729904
P-compactness IBM : 0.44419377413955324
P-compactness Nestlé : 0.18694029487839972
Position outlier Nestlé : 8/8

